user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_prefer_server_ciphers on;
        ssl_session_timeout 10m;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        map $http_upgrade $connection_upgrade {
               default upgrade;
               ''      close;
        }

        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                # Redirect all traffic to https
                # return 301 https://$host$request_uri;

                server_name localhost;

                location /auth {
                        proxy_pass http://localhost:4200;
                }

                # The tests require this route to work as the confirmation email
                # redirects to this url
                location /confirm-account {
                        proxy_pass http://localhost:4200/auth/confirm-account;
                }

                location / {
                        proxy_pass http://localhost:3000;
                }


        }

        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                keepalive_timeout 70;

                server_name localhost;

                ssl on;

                ssl_certificate certs/cert.crt;
                ssl_certificate_key certs/cert.key;
                ssl_dhparam certs/dhparam.pem;

                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;

                add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-Xss-Protection "1";
                ssl_prefer_server_ciphers On;
                ssl_session_cache shared:SSL:128m;
                ssl_session_timeout 4h;

                server_name localhost;
                # default_type text/html;

                location /auth {
                        proxy_pass http://localhost:4200;
                }

                # The tests require this route to work as the confirmation email
                # redirects to this url
                location /confirm-account {
                        proxy_pass http://localhost:4200/auth/confirm-account;
                }

                location / {
                        proxy_pass http://localhost:3000;
                        add_header Content-Type text/html;
                }

        }
}
